# Live-Charts

Core/: Core.csproj
Core40/: Core40.csproj
Examples/Wpf/: Wpf.csproj
Examples/Wpf/Home/: HomeView.xaml  HomeView.xaml.cs
Examples/Wpf/Resources/: AppDictionary.xaml
UnitTests/: UnitTests.csproj
WpfView/: AngularSection.cs  Axis.cs  Extentions.cs  WpfView.csproj
